<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="org.gtk.4puterscanread">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon">logo.png</property>
    <child>
      <object class="GtkPaned" id="window_panel">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <!-- n-columns=1 n-rows=4 -->
          <object class="GtkGrid" id="buttons_grid">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="margin-left">35</property>
            <property name="margin-right">35</property>
            <property name="margin-top">50</property>
            <property name="row-spacing">40</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkFileChooserButton" id="open_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Choose your picture</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="launch_button">
                <property name="label" translatable="yes">Launch OCR !</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="in_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Open Input</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quit">
                <property name="label" translatable="yes">Quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="4puterscanread_logo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixbuf">logo_ocr.png</property>
            <property name="icon_size">0</property>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">4puters can read</property>
        <attributes>
          <attribute name="font-desc" value="Cantarell Ultra-Bold 10"/>
          <attribute name="scale" value="2"/>
          <attribute name="foreground" value="#2e2e34343636"/>
          <attribute name="underline-color" value="#fcfcafaf3e3e"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
